<html><head>
<script src="musikaboz bezero/js/jquery-1.11.3.min.js"></script>
<script src="musikaboz bezero/js/jquery.mobile-1.4.5.min.js"></script>
<script src="login.js"></script>

<style>
form{
background:whitesmoke;
margin-left:25%;
width:300px;
padding:50px !important;
border-radius:20px;
box-shadow:1px 1px 2px black;
}
#sortu, #sartu{
padding:10px;
width:100px !important;
height:50px !important;
background:orange;
color:white;
font-size:12px;
margin-top:20px !important;
margin-left:20px;
border-radius:10px;
}
#izena{
height:40px;
padding:20px;
}
#pasahitza{
height:40px;
padding:20px;
}
#sarrera{
font-size:24px;
font-family:Ubuntu;
margin-bottom:20px;
text-shadow:1px 1px 2px white;
}
</style>

</head>
<body>
<div id="kutxadena" >
<form id="loginform">
<div id="sarrera">Ongi etorri musikaBoz-era </div>
<input type="textbox" name="izena" id="izena"/></br>
<input type="password" name="pass" id="pass"/></br>
<input type="button" id="sartu" value="sartu" onclick="kontua_frogatu();"/>
<input type="button"id="sortu" value="sortu" onclick=""/>
</form>
<div id="bistaraketaEremua"></div>
</div>
</body>
</html>
